const SEARCH_ACTION = {
    SET_START_DATE: "SET_START_DATE",
    SET_END_DATE: "SET_END_DATE",
    SET_STATUS: "SET_STATUS",
    SET_PASSOUT_YEAR : "SET_PASSOUT_YEAR",
    SET_COLLEGE_NAME : "SET_COLLEGE_NAME",
    SET_PERCENTAGE : "SET_PERCENTAGE"
}

export default SEARCH_ACTION;
